from crypt import methods
from flask import Flask, jsonify

app = Flask(__name__)


courses = [{
    'name': "Python", 
    'course_id' : "0", 
    'Description' : "Python ...", 
    'price' : "hello"
}, {
    'name': "Python1", 
    'course_id' : "1", 
    'Description' : "1Python ...", 
    'price' : "1hello"
}]


@app.route('/')
def index():
    return "Welcome To "

@app.route("/courses", methods = ['GET'])
def get():
    return jsonify({'Courses':courses})

@app.route("/courses/<int:course_id>", methods = ['GET'])
def get_course(course_id):
    return jsonify({'Course':courses[course_id]})

@app.route("/courses", methods=['POST'])
def create ():
    course = {
    'name': "Python2", 
    'course_id' : "2", 
    'Description' : "2Python ...", 
    'price' : "2hello"
    }

    courses.append(course)
    return jsonify({'Created': course})


@app.route("/courses/<int:course_id>", methods = ['PUT'])
def course_update(course_id):
    courses['course_id']['Description'] = "XYZ"
    return jsonify({'course': course[course_id]})


if __name__ == "__main__":
    app.run(debug=True)